server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

#?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=eunyoungJo2
spring.datasource.password=5119

#hibernate ?? ??
#?????? ?? ??? ???? ? ???, ?? ?? entity ??? ?? ?? ??? ?? ??
#if exists drop table ??? ?? ?????? ?? ??.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
#JPA hibernate? ??? ?? ??? dubug ??? ??
#JPA hibernate? ???? sql? ??? ??? ???? ?? ??
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG